# ContainerBookingDemo

demo/: ContainerBookingSamplePayloads.postman_collection.json  README.md  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/application/service/: BookingsService.java  ContainerService.java  NextSequenceService.java
demo/src/main/java/com/example/demo/config/: MongoDbConfig.java
demo/src/main/java/com/example/demo/model/: Bookings.java  Container.java  ContainerType.java  DatabaseSequence.java
demo/src/main/java/com/example/demo/repository/: BookingsRepository.java  ContainerRepository.java  DataSequenceRespository.java
demo/src/main/java/com/example/demo/ui/controller/: ContainerBookingController.java
demo/src/main/java/com/example/demo/ui/dto/request/: BookingRequest.java  ContainerBookingRequest.java
demo/src/main/java/com/example/demo/ui/dto/response/: AvailableSpaceResponse.java  AvailablilityResponse.java  BookingResponse.java
demo/src/main/java/com/example/demo/ui/exception/: ServiceException.java
demo/src/main/java/com/example/demo/utils/: Constants.java  OneOf.java  OneOfValidator.java
demo/src/main/resources/: application.yml
demo/src/main/resources/static/: OpenApiSpec.yml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/application/service/: BookingsServiceTest.java  ContainerServiceTest.java
demo/src/test/java/com/example/demo/repository/: BookingRepositoryTest.java
demo/src/test/java/com/example/demo/ui/controller/: ControllerTest.java
